<html>
    <head>
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="lib/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
        <link href="lib/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="lib/css/plugins.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="row">
            <div class="col-md-12">
                <div class="portlet light portlet-fit bordered calendar">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class=" icon-layers font-green"></i>
                            <span class="caption-subject font-green sbold uppercase">Calendar</span>
                        </div>
                     </div>
                    <div class="portlet-body">
                        <div class="row">
                            <div class="col-md-3 col-sm-12">
                                                <!-- BEGIN DRAGGABLE EVENTS PORTLET-->
                                <h3 class="event-form-title margin-bottom-20"></h3>
                                <div id="external-events">
                                    <form class="inline-form">
                                    <br/>
                                    <a href="javascript:;" id="event_add" class="btn green" onclick="addTask()"> Add New Task </a>
                                    <a href="javascript:;" id="log_out" class="btn" onclick="logOut()"> Log &nbspOut </a>
                                    </form>
                                    <hr/>
                                    <div class="margin-bottom-10"></div>
                                        <hr class="visible-xs" /> </div>
                                                <!-- END DRAGGABLE EVENTS PORTLET-->
                                    </div>
                                    <div class="col-md-9 col-sm-12">
                                        <div id="calendar" class="has-toolbar"> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="lib/jquery.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="lib/app.min.js" type="text/javascript"></script>
        <script src="lib/moment.min.js" type="text/javascript"></script>
        <script src="lib/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="lib/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="lib/calendar.min.js" type="text/javascript"></script>
        <script>

            function logOut(){
                window.location.href="index.html";
            }
        </script>
    </body>
</html>