<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="profile.css"/>
<link rel="stylesheet" type ="text/css" href="lib/bootstrap-datepicker-1.9.0-dist/css/bootstrap-datepicker3.min.css">
<link rel="stylesheet" type ="text/css" href="lib/bootstrap-datepicker-1.9.0-dist/css/bootstrap-datepicker3.standalone.min.css">
<link rel="stylesheet" type = "text/css" href = "https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="profile.js"></script>
</head>
<body>
<div class="container">
    <div class="py-5 text-center">
        <h2>User Profile</h2>
    </div>

    <div class="col-md-8 wrapper">
        <h4 class="mb-3">User Information</h4>
        <iframe style="display:none" name="aaa" ></iframe>
        <form class="needs-validation" novalidate target = "aaa">

            <div class="mb-3">
                <label for="userName">User Name</label>
                <input type="text" class="form-control" id="userName" placeholder="" value="admin" disabled>
            </div>

            <div class="mb-3">
                <label for="phoneNumber">Phone Number</label>
                <input type="text" class="form-control" id="phoneNumber" placeholder="" value="773-123-4567" disabled>
            </div>

            <div class="mb-3">
                <label for="email">Email Address</label>
                <input type="text" class="form-control" id="email" placeholder="" value="admin@u.northwestern.edu" disabled>
            </div>
            <hr class="mb-4">
            <h4 class="mb-3">User Routine
                    <i class="material-icons">help_outline</i>
            </h4>


            <div class = "mb-3">
                <label for="class">Type</label>
                <select class="custom-select d-block w-100" id="type" >
                    <option value="0">None</option>
                    <option value="1">Work</option>
                    <option value="2">School</option>
                    <option value="3">Family</option>
                    <option value="4">Personal</option>
                    <option value="5">Entertainment</option>
                </select>
            </div>

            <div class="mb-3" id = "startTime">
                <label for="startDate">Default start time</label>
                
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <input type="text" class="form-control" id="start_hour" placeholder="Hour">
                        <div class="invalid-feedback">
                                Please enter a valid start hour.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <input type="text" class="form-control" id="start_min" placeholder="Min">
                        <div class="invalid-feedback">
                                Please enter a valid start min.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <select class="custom-select d-block w-100" id="start_ampm" >
                            <option value="AM">AM</option>
                            <option value="PM">PM</option>
                        </select>
                    </div>
                </div>
            </div>
            <hr class="mb-4">
            <div class = "buttons row">
                <input type="button" class="col-md-5 btn btn-primary btn-lg " value = "Back" onclick="back()"></button>
                <button class="col-md-5 btn btn-primary btn-lg " type="submit">Save</button>
            </div>
        </form>
    </div>
</div>
<script src="lib/jquery.min.js" type="text/javascript"></script>
<script src="lib/bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
</body>