<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="register.css"/>
<link rel="stylesheet" type ="text/css" href="lib/bootstrap-datepicker-1.9.0-dist/css/bootstrap-datepicker3.min.css">
<link rel="stylesheet" type ="text/css" href="lib/bootstrap-datepicker-1.9.0-dist/css/bootstrap-datepicker3.standalone.min.css">
<link rel="stylesheet" type = "text/css" href = "https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">
<script type="text/javascript" src="register.js"></script>
</head>
<body>
<div class="container">
    <div class="py-5 text-center">
        <h2>User Register</h2>
    </div>

    <div class="col-md-8 wrapper">
        <h4 class="mb-3">User Profile</h4>
        <iframe style="display:none" name="aaa" ></iframe>
        <form class="needs-validation" novalidate target = "aaa">

            <div class="mb-3">
                <label for="userName" class = "required">User Name</label>
                <input type="text" class="form-control" id="userName" placeholder="" value="" required>
                <div class="invalid-feedback">
                    Valid user name is required.
                </div>
            </div>
       
            <div class="mb-3">
                <label for="password" class = "required">Password</label>
                <input type="text" class="form-control" id="password" placeholder="" value="" required>
                <div class="invalid-feedback">
                Valid password is required.
                </div>
            </div>

            <div class="mb-3">
                <label for="rePassword" class = "required">Re-type Password</label>
                <input type="text" class="form-control" id="rePassword" placeholder="" value="" required>
                <div class="invalid-feedback">
                Valid password is required.
                </div>
            </div>

            <div class="mb-3">
                <label for="phoneNumber" class = "required">Phone Number</label>
                <input type="text" class="form-control" id="phoneNumber" placeholder="" value="" required>
                <div class="invalid-feedback">
                Valid phone number is required.
                </div>
            </div>

            <div class="mb-3">
                <label for="email" class = "required">Email Address</label>
                <input type="text" class="form-control" id="email" placeholder="" value="" required>
                <div class="invalid-feedback">
                Valid email is required.
                </div>
            </div>
            <hr class="mb-4">
            <div class = "buttons row">
                <input type="button" class="col-md-5 btn btn-primary btn-lg " value = "Back" onclick="back()"></button>
                <button class="col-md-5 btn btn-primary btn-lg " type="submit">Save</button>
            </div>
        </form>
    </div>
</div>
<script src="lib/jquery.min.js" type="text/javascript"></script>
<script src="lib/bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
</body>