<html>
    <head>
        <title>Task Management</title>
        <link rel="stylesheet" type="text/css" href="calendar.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div class = "Month">
            <i class = "material-icons">event</i>
            December
        </div>
        <div class = "logout">
                <a href = "index.html"> Log&nbspOut </a>
        </div>
        <table class = "weekCalender">
            <tr class = "span"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr class = "week">
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th class = "last">Saturday</th>

            <tr class = "schedule">
                <td>
                    <div class="date" value="1"> 1</div>
                </td>
                <td>
                    <div class="date" value="2"> 2</div>
                </td>
                <td>
                    <div class="date" value="3"> 3</div>
                </td>
                <td>
                    <div class="date" value="4"> 4</div>
                </td>
                <td>
                    <div class="date" value="5"> 5</div>
                </td>
                <td>
                    <div class="date" value="6"> 6</div>
                </td>
                <td class = "last">
                    <div class="date" value="7"> 7</div>
                </td>
            </tr>
            

            </tr>
            <tr class = "schedule">
                <td>
                    <div class="date" value="8"> 8</div>
                    <div class="task type1" id="task01" from="9:00 AM" to="9:50 AM" name="Meeting" location="Norris Center" note="" type="1">
                        9:00 AM Meeting
                    </div>
                    <div class="task type2" id="task02" from="10:00 AM" to="10:50 AM" name="Project" location="Norris Center" note="" type="2">
                        10:00 AM Project
                    </div>
                </td>
                <td>
                    <div class="date" value="9"> 9</div>
                    <div class="task type3" id="task03" from="3:00 PM" to="3:50 PM" name="Course" location="Mudd" note="" type="3">
                        3:00 PM Course
                    </div>
                </td>            
                <td>
                    <div class="date" value="10"> 10</div>
                    <div class="task type2" id="task04" from="7:00 AM" to="9:50 AM" name="Project" location="Norris Center" note="" type="2">
                        7:00 AM Project
                    </div>
                    <div class="task type4" id="task05" from="8:00 PM" to="10:50 PM" name="Party" location="Home" note="Birthday Party" type="4">
                        8:00 PM Party
                    </div>
                </td>
                <td>
                    <div class="date" value="11"> 11</div>
                    <div class="task type3" id="task06" from="11:00 AM" to="12:30 PM" name="Course" location="Technological Institute AUD" note="Reading Quiz" type="3">
                        11:00 AM Course
                    </div>
                    <div class="task type2" id="task07" from="3:00 PM" to="4:00 PM" name="Project" location="Norris Center" note="" type="2">
                        3:00 PM Project
                    </div>
                    <div class="task type1" id="task08" from="4:45 PM" to="6:00 PM" name="Meeting" location="Mudd" note="For P.7" type="1">
                        4:45 PM Meeting
                    </div>
                </td>
                <td>
                    <div class="date" value="12"> 12</div>
                    <div class="task type3" id="task09" from="12:00 PM" to="12:50 PM" name="Course" location="Mudd" note="" type="3">
                        12:00 PM Course
                    </div>
                    <div class="task type5" id="task10" from="5:00 PM" to="6:50 PM" name="Appointment" location="Office" note="" type="5">
                        5:00 PM Appointment
                    </div>
                </td>
                <td>
                    <div class="date" value="13"> 13</div>
                    <div class="task type1" id="task11" from="9:00 AM" to="10:50 AM" name="Meeting" location="Office" note="" type="1">
                        9:00 AM Meeting
                    </div>
                    <div class="task type3" id="task12" from="3:00 PM" to="3:50 PM" name="Course" location="Mudd" note="" type="3">
                        3:00 PM Course
                    </div>
                    <div class="task type4" id="task13" from="8:00 PM" to="11:50 PM" name="Party" location="Home" note="" type="4">
                        8:00 PM Party
                    </div>
                </td>
                <td class = "last">
                    <div class="date" value="14"> 14</div>
                    <div class="task type5" id="task14" from="12:00 AM" to="1:00 AM" name="Appointment" location="Home" note="" type="5">
                        12:00 AM Appointment
                    </div>
                    <div class="task type5" id="task15" from="7:00 PM" to="7:50 PM" name="Appointment" location="Home" note="" type="5">
                        7:00 PM Appointment
                    </div>
                </td>
            </tr>

            <tr class = "schedule">
                <td>
                    <div class="date" value="15"> 15</div>
                </td>
                <td>
                    <div class="date" value="16"> 16</div>
                </td>
                <td>
                    <div class="date" value="17"> 17</div>
                </td>
                <td>
                    <div class="date" value="18"> 18</div>
                </td>
                <td>
                   <div class="date" value="19"> 19</div>
                </td>
                <td>
                   <div class="date" value="20"> 20</div>
                </td>
                <td class = "last">
                   <div class="date" value="21"> 21</div>
                </td>
            </tr>
            
            <tr class = "schedule">
                <td>
                   <div class="date" value="22"> 22</div>
                </td>
                <td>
                   <div class="date" value="23"> 23</div>
                </td>
                <td>
                   <div class="date" value="24"> 24</div>
                </td>
                <td>
                   <div class="date" value="25"> 25</div>
                </td>
                <td>
                   <div class="date" value="26"> 26</div>
                </td>
                <td>
                   <div class="date" value="27"> 27</div>
                </td>
                <td class = "last">
                   <div class="date" value="28"> 28</div>
                </td>
            </tr>
            
            <tr class = "schedule">
                <td>
                   <div class="date" value="29"> 29</div>
                </td>
                <td>
                   <div class="date" value="30"> 30</div>
                </td>
                <td>
                   <div class="date" value="31"> 31</div>
                </td>
                <td></td><td></td><td></td><td class = "last"></td>
            </tr>
        </table>
        <script src="lib/jquery.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="lib/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="calendar.js"></script>

   </body>
</html>
