<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="editTask.css"/>
<link rel="stylesheet" type ="text/css" href="lib/bootstrap-datepicker-1.9.0-dist/css/bootstrap-datepicker3.min.css">
<link rel="stylesheet" type ="text/css" href="lib/bootstrap-datepicker-1.9.0-dist/css/bootstrap-datepicker3.standalone.min.css">
<link rel="stylesheet" type = "text/css" href = "https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">

</head>
<body>
<div class="container">
    <div class="py-5 text-center">
        <h2>Edit task</h2>
    </div>

    <div class="col-md-8 wrapper">
        <h4 class="mb-3">Task Information</h4>
        <iframe style="display:none" name="aaa" ></iframe>
        <form class="needs-validation" novalidate target = "aaa">

            <div class="mb-3">
                <label for="taskName" class = "required">Task Name</label>
                <input type="text" class="form-control" id="taskName" placeholder="" value="" required>
                <div class="invalid-feedback">
                    Valid task name is required.
                </div>
            </div>
       
            <div class="mb-3">
                <label for="location" class = "required">Location</label>
                <input type="text" class="form-control" id="location" placeholder="" value="" required>
                <div class="invalid-feedback">
                Valid location is required.
                </div>
            </div>

            <div class="mb-3">
                <label for="startDate" class = "required">Date(YYYY/MM/DD)</label>
                <div class='input-group date' id='startDay'>
                    <input id = "startDate" type='text' class="form-control" required/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>

            <div class = "mb-3">
                <label for="class" class = "required">Type</label>
                <select class="custom-select d-block w-100" id="type" >
                    <option value="1">Work</option>
                    <option value="2">School</option>
                    <option value="3">Course</option>
                    <option value="4">Party</option>
                    <option value="5">Family</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="startDate" class = "required">Start time</label>
                
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <input type="text" class="form-control" id="start_hour" placeholder="Hour" required>
                        <div class="invalid-feedback">
                                Please enter a valid start hour.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <input type="text" class="form-control" id="start_min" placeholder="Min" required>
                        <div class="invalid-feedback">
                                Please enter a valid start min.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <select class="custom-select d-block w-100" id="start_ampm" >
                            <option value="AM">AM</option>
                            <option value="PM">PM</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="startDate" class = "required">End time</label>
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <input type="text" class="form-control" id="end_hour" placeholder="Hour" required>
                        <div class="invalid-feedback">
                                Please enter a valid end hour.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <input type="text" class="form-control" id="end_min" placeholder="Min" required>
                        <div class="invalid-feedback">
                                Please enter a valid end min.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <select class="custom-select d-block w-100" id="end_ampm" >
                            <option value="AM">AM</option>
                            <option value="PM">PM</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class = "mb-3">
                <label for="repeat">Repeat Option</label>
                <select class="custom-select d-block w-100" id="repeat" >
                    <option value="None">None</option>
                    <option value="Weekly">Weekly</option>
                </select>
            </div>

            <div class = "mb-3">
                <label for="alert">Alert</label>
                <select class="custom-select d-block w-100" id="alert" >
                    <option value="None">None</option>
                    <option value="Email">Email</option>
                    <option value="Text">Text</option>
                </select>
            </div>

            <hr class="mb-4">
            <div class = "buttons row">
                <input type="button" class="col-md-3 btn btn-primary btn-lg " value = "Back" onclick="back()"></button>
                <input type="button" class="col-md-3 btn btn-primary btn-lg " value = "Delete" onclick="deleteTask()"></button>
                <button class="col-md-3 btn btn-primary btn-lg " type="submit">Save</button>
            </div>
        </form>
    </div>
</div>
<script src="lib/jquery.min.js" type="text/javascript"></script>
<script src="lib/bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script type="text/javascript" src="editTask.js"></script>
</body>