<html>
    <head>
        <title>Task Management</title>
        <link rel="stylesheet" type="text/css" href="weekView.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div class = "addNew" onclick="addTask()">
            <i class = "material-icons">add</i>
            Add New Task
        </div>
        <div class = "profile" onclick="profile()">
                <i class = "material-icons">perm_identity</i>
            </div>
        <div class = "month" onclick="monthview()">
                <i class = "material-icons">event</i>
                Month
        </div>
        <div class = "weekChange previousWeek" onclick="weekChange(0)">
            Previous
            <i class = "material-icons">keyboard_arrow_left</i>
        </div>
        <div class = "weekChange nextWeek" onclick="weekChange(1)">
            <i class = "material-icons">keyboard_arrow_right</i>
            Next
        </div>
        <table class = "weekCalender" id="week0" hidden>
            <tr class = "span"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr class = "date">
                <th>Dec 1st</th>
                <th>Dec 2nd</th>
                <th>Dec 3rd</th>
                <th>Dec 4th</th>
                <th>Dec 5th</th>
                <th>Dec 6th</th>
                <th class = "last">Dec 7th</th>
            </tr>
            <tr class = "week">
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th class = "last">Saturday</th>
            </tr>
            <tr class = "schedule">
                <td></td><td></td><td></td><td></td><td></td><td></td><td class = "last"></td>
            </tr>
        </table>
        <table class = "weekCalender" id="week1">
            <tr class = "span"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr class = "date">
                <th>Dec 8th</th>
                <th>Dec 9th</th>
                <th>Dec 10th</th>
                <th>Dec 11st</th>
                <th>Dec 12nd</th>
                <th>Dec 13rd</th>
                <th class = "last">Dec 14th</th>
            </tr>
            <tr class = "week">
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th class = "last">Saturday</th>
            </tr>
            <tr class = "schedule">
                <td>
                    <div class="task type1" id="task01" style="margin-top:213.66px;" start_date="2019/12/08" from="9:00 AM" to="9:50 AM" name="Meeting" location="Norris Center" note="" repeat= "None" alert = "None" type="1">
                        9:00 AM Meeting
                    </div>
                    <div class="task type2" id="task02" start_date="2019/12/08" from="10:00 AM" to="10:50 AM" name="Project" location="Norris Center" note="" repeat= "None" alert = "None" type="2">
                        10:00 AM Project
                    </div>
                </td>
                <td>
                    <div class="task type3" id="task03" start_date="2019/12/09" style="margin-top:356.1px;" from="3:00 PM" to="3:50 PM" name="Course" location="Mudd" note="" repeat= "None" alert = "None" type="3">
                        3:00 PM Course
                    </div>
                </td>
                <td>
                    <div class="task type2" id="task04" start_date="2019/12/10" style="margin-top:166.18px;" from="7:00 AM" to="9:50 AM" name="Project" location="Norris Center" note="" repeat= "None" alert = "None" type="2">
                        7:00 AM Project
                    </div>
                    <div class="task type4" id="task05" start_date="2019/12/10" style="margin-top:284.88px;" from="8:00 PM" to="10:50 PM" name="Party" location="Home" note="Birthday Party" repeat= "None" alert = "None" type="4">
                        8:00 PM Party
                    </div>
                </td>
                <td>
                    <div class="task type3" id="task06" start_date="2019/12/11" style="margin-top:261.14px;" from="11:00 AM" to="12:30 PM" name="Course" location="Technological Institute AUD" note="Reading Quiz" repeat= "None" alert = "Text" type="3">
                        11:00 AM Course
                    </div>
                    <div class="task type2" id="task07" start_date="2019/12/11" style="margin-top:71.22px;" from="3:00 PM" to="4:00 PM" name="Project" location="Norris Center" note="" repeat= "None" alert = "None" type="2">
                        3:00 PM Project
                    </div>
                    <div class="task type1" id="task08" start_date="2019/12/11" style="margin-top:10.68px;" from="4:45 PM" to="6:00 PM" name="Meeting" location="Mudd" note="For P.7" repeat= "None" alert = "None" type="1">
                        4:45 PM Meeting
                    </div>
                </td>
                <td>
                    <div class="task type3" id="task09" start_date="2019/12/12" style="margin-top:284.88px;" from="12:00 PM" to="12:50 PM" name="Course" location="Mudd" note="" repeat= "None" alert = "None" type="3">
                        12:00 PM Course
                    </div>
                    <div class="task type5" id="task10" start_date="2019/12/12" style="margin-top:94.96px;" from="5:00 PM" to="6:50 PM" name="Appointment" location="Office" note="" repeat= "None" alert = "None" type="5">
                        5:00 PM Appointment
                    </div>
                </td>
                <td>
                    <div class="task type1" id="task11" style="margin-top:213.66px;" start_date="2019/12/13" from="9:00 AM" to="10:50 AM" name="Meeting" location="Office" note="" repeat= "None" alert = "None" type="1">
                        9:00 AM Meeting
                    </div>
                    <div class="task type3" id="task12" style="margin-top:118.7px;" start_date="2019/12/13" from="3:00 PM" to="3:50 PM" name="Course" location="Mudd" note="" repeat= "None" alert = "None" type="3">
                        3:00 PM Course
                    </div>
                    <div class="task type4" id="task13" style="margin-top:94.96px;" start_date="2019/12/13" from="8:00 PM" to="11:50 PM" name="Party" location="Home" note="" repeat= "None" alert = "None" type="4">
                        8:00 PM Party
                    </div>
                </td>
                <td class = "last">
                    <div class="task type5" id="task14" style="margin-top:0;" start_date="2019/12/14" from="12:00 AM" to="1:00 AM" name="Appointment" location="Home" note="" repeat= "None" alert = "None" type="5">
                        12:00 AM Appointment
                    </div>
                    <div class="task type5" id="task15" style="margin-top:427.32px;" start_date="2019/12/14" from="7:00 PM" to="7:50 PM" name="Appointment" location="Home" note="" repeat= "None" alert = "None" type="5">
                        7:00 PM Appointment
                    </div>
                </td>
            </tr>
        </table>
        <table class = "weekCalender" id="week2" hidden>
            <tr class = "span"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr class = "date">
                <th>Dec 15th</th>
                <th>Dec 16th</th>
                <th>Dec 17th</th>
                <th>Dec 18th</th>
                <th>Dec 19th</th>
                <th>Dec 20th</th>
                <th class = "last">Dec 21st</th>
            </tr>
            <tr class = "week">
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th class = "last">Saturday</th>
            </tr>
            <tr class = "schedule">
                <td></td><td></td><td></td><td></td><td></td><td></td><td class = "last"></td>
            </tr>
        </table>
        <script src="lib/jquery.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="lib/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>

        <script src="weekView.js" type="text/javascript"></script>
   </body>
</html>
